apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agito
  # This is an extra long description
  description: agito
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/jaswanthm/govhack-2021-coolio-agito/blob/master
  links:
    - url: https://github.com/jaswanthm/govhack-2021-coolio-agito
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: team-a
